name: build-and-test

on:
  workflow_call:

jobs:
  build-kernels:
    runs-on: ${{ github.repository_owner == 'sched-ext' && fromJSON('[ "self-hosted", "linux", "x64" ]') || 'ubuntu-latest' }}
    steps:
      - uses: actions/checkout@v4

      - name: Install Nix
        uses: ./.github/actions/install-nix
        with:
          cachix-auth-token: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Load dependencies
        run: nix run ./.github/include#nix-develop-gha -- ./.github/include#gha-build-kernels

      - name: Build all kernels
        id: nix-build
        run: |
          drvnames=$(nix flake show ./.github/include --json | jq -r '
            .packages["x86_64-linux"] | keys[] | select(startswith("kernel_"))' |
            awk '{ print "./.github/include#" $0 "\n./.github/include#" $0 ".headers" }')

          echo 'kernel-paths<<EOF' >> $GITHUB_OUTPUT
          xargs nix build --no-link --print-out-paths <<< "$drvnames" >>$GITHUB_OUTPUT
          echo 'EOF' >> "$GITHUB_OUTPUT"

      - name: Explicitly push to cachix
        run: |
          # address an edge case where the dedicated runner has a local cache hit
          # but that entry wasn't uploaded to cachix
          if [ -f "$HOME/.config/cachix/cachix.dhall" ]; then
            KERNEL_PATHS="${{ steps.nix-build.outputs.kernel-paths }}"
            printf '%s\n' "$KERNEL_PATHS" | xargs cachix push sched-ext
          else
            echo "no auth token; skipping cache push"
          fi
